<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unlisted Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
	<style type="text/css">

	html {

		font-family: sans-serif !important;
		font-size: 13px !important;
	}
	table{
		width: 100%;
		max-width: 100%;
		border-collapse: collapse;
	}

	table .thead th{
		padding: 5px;
	}


	table .thead td{
		border:1px solid;
		padding: 5px;
		text-align: center;
	}

	table .thead th {
		text-align: center;
		border: 1px solid black;
	}

</style>
</head>
<body>
<div class="table-responsive">
			<div style="text-align: center;font-size: 14px !important;line-height: 1.3;margin-bottom: 20px" >
				<a class="font-size-02"> RSCI - eWMS<br/>P.O. Unlisted Report<br/></a>
				Printed By: {!! Auth::user()->username !!} <br>
				Print Date: {!! date('m/d/y h:i A') !!}
			</div>


	<table class="table table-striped table-bordered">
		<thead>
			<tr class="thead">
				<th> P.O. No</th>
				<th> SKU</th>
				<th> UPC</th>
				<th> Short Name</th>
				<th> Received Quantity</th>
				<th> Piler Receiver</th>
				<th> Received Date</th>
			</tr>
		</thead>

		@if( count($details) <= 0)
		<tr class="thead">
			<td colspan="7">No results found!</td>
		</tr>
		@else
			<?php
			$qty_rcv = 0;
			?>

		@foreach( $details as $detail )
			<tr class="thead">
				<td>{!! $detail->po_no !!}</td>
				<td>{!! $detail->sku == 0 ? '' : $detail->sku !!}</td>
				<td>{!! $detail->upc !!}</td>
				<td>{!! $detail->short_name !!}</td>
				<td>{!! $detail->qty_rcv !!}</td>
				<td>{!! ucwords($detail->assigned_to )!!}</td>
				<td>{!! $detail->created_at !!}</td>
				<?php $qty_rcv+=$detail->qty_rcv; ?>
			</tr>
		@endforeach
			<tr class="thead">
				<td>Total Items :</td>
				<td colspan="3" style="font-weight: 700;text-align: left">{!! count( $details) !!}</td>
				<td style="font-weight: 700;text-align: center"><?php echo  $qty_rcv ?></td>
				<td></td>
				<td></td>
			</tr>
		@endif
	</table>

	<table class="contents2" style="margin-top: 50px">
		<tr>
			<td colspan='3'>
				Generated By :
			</td>
			<td colspan='3'>
				Noted by/Date:
			</td>
		</tr>
		<tr>
			<td class="underline" colspan='2'><hr style="margin-top:20px;border-top: 1px solid black;"></td>
			<td></td>
			<td class="underline" colspan='2'><hr style="margin-top:20px;border-top: 1px solid black;"></td>
			<td></td>
		</tr>
	</table>
</div>

</body>
</html>