<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Return to Warehouse Shortage/Overage Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
	<style type="text/css">



		html {

			font-family: sans-serif !important;
			font-size: 13px !important;
		}
		table{
			width: 100%;
			max-width: 100%;
			border-collapse: collapse;
		}

		table .thead th{
			padding: 5px;
		}


		table .thead td{
			border:1px solid;
			padding: 5px;
			text-align: center;
		}

		table .thead th {
			text-align: center;
			border: 1px solid ;
		}




	</style>
</head>
<body>
@foreach($lists as $list)
	<div class="table-responsive" style="page-break-after: always">
		<div style="text-align: center;font-weight: 600" >
			<a class="font-size-02"> RSCI - eWMS<br/>Return to Warehouse Shortage/Overage Report<br/></a>
			Printed By: {!! ucfirst( Auth::user()->username ) !!} <br>
		</div>

		<table class="contents2" style="font-size: 13px;margin-bottom: 15px;font-weight: 600" >
			<tr>
				<td colspan='3' style="text-align: left;">

					&nbsp;&nbsp;&nbsp;MTS No. : {!! $list->mts_no !!}
				</td>
				<td colspan='3' style="text-align: center">
					From : {!! $list->from_loc !!}
				</td>
			</tr>
			<tr>

				<td colspan='5' style="text-align: left">
					&nbsp;&nbsp;Piler Name. : {!! ucwords( $list->assigned_to ) !!}

				</td>
				<td colspan='3' style="text-align: center;">
					Print Date : {!! date('F j, Y, g:i a') !!}
				</td>
			</tr>
			<br>
			<br>
		</table>

		<table class="table table-striped table-bordered">

			<tr class="thead">
				<th>UPC</th>
				<th>Short Name</th>
				<th>Qty Requested</th>
				<th>Qty Receive</th>
				<th>Variance</th>
			</tr>


                <?php
                $qtyvariance=0;
                $qtyord=0;
                $qtyrcv=0;

                ?>
				@foreach( $details as $detail )
					<tr class="thead">
						<td> {!! $detail->upc !!}</td>
						<td>{!! $detail->short_name !!}</td>
						<td>{!! $detail->qty_req !!}</td>
						<td>{!! $detail->qty_rcv !!}</td>
						<td>{!! $detail->qty_req - $detail->qty_rcv !!}</td>
					</tr>
                    <?php
                    $qtyord+=$detail->qty_req;
                    $qtyrcv+=$detail->qty_rcv;
                    $qtyvariance+=( $detail->qty_rcv - $detail->qty_req );
                    ?>
				@endforeach
				<tr class="thead">
					<td>Total Items:</td>
					<td style="text-align: left;font-weight: 600">{!! count($details) !!}</td>
					<td style="font-weight: 700"><?php echo $qtyord; ?></td>
					<td style="font-weight: 700"><?php echo $qtyrcv?></td>
					<td style="font-weight: 700"><?php echo $qtyvariance ?></td>

				</tr>
		</table>

		<table class="contents2" style="margin-top: 25px">
			<tr>
				<td colspan='3'>
					Generated By :
				</td>
				<td colspan='3'>
					Noted by/Date:
				</td>
			</tr>
			<tr>
				<td class="underline" colspan='2'><hr style="margin-top:20px;border-top: 1px solid black;"></td>
				<td></td>
				<td class="underline" colspan='2'><hr style="margin-top:20px;border-top: 1px solid black;"></td>
				<td></td>
			</tr>
		</table>
	</div>
@endforeach

</body>
</html>