<style>
@media print {
    .soContainer {page-break-after: always; page-break-inside: avoid;}
    #actionButtons {display: none;}

}

	html {

		font-family: sans-serif !important;
		font-size: 13px !important;
	}
	table{
		width: 100%;
		max-width: 100%;
		border-collapse: collapse;
	}


	tr {
		page-break-inside: avoid;
	}

	table tr {
		page-break-inside: avoid !important;
		font-size: 14px !important;
	}

	table .thead th{
		padding: 5px;
	}


	table .thead td{
		border:1px solid;
		padding: 5px;
		text-align: center;
	}

	table .thead th {
		text-align: center;
		border: 1px solid black;
	}

#actionButtons { margin-top: -10px; top:0; left: 0; background-color: #DFF1F7; padding: 5px;}
#actionButtons a {display: inline-block; padding: 1em; background-color: #3199BE; text-decoration: none; font: bold 1em Verdana ; color: #FFF;}
#actionButtons a:hover {background-color: #1F6077 ;}

</style>

<div id="actionButtons">
	<a href="#" onclick="window.print();">PRINT THIS</a>
	 <a href="{!! url('store-subloc-receiving/'.$pell) !!}"> BACK TO LIST</a>

 
</div>

	<section class="soContainer">
		<div style="text-align: center;font-size: 15px !important;line-height: 1.3;margin-bottom: 20px" >
			<a class="font-size-02" style="font-weight: 700"> Rustan Specialty Concepts Inc.<br/>Summary Report<br/>{!! Auth::user()->store_code !!} - {!! ucwords( $store_name ) !!}</a>
		</div>

	 
	 
		<table class="contents">
			<tr>
				<th colspan="4" style="text-align: center;"><h3> Pell no. :  {!! $pell !!} </h3></th>
				<th colspan="4" style="text-align: center;"><h3> Delivered Date : {!! $ship_date !!}</h3></th>
			</tr>
			 
            <tr class="thead">
				<th style="text-align: center">MTS No.</th>
				<th style="text-align: center">Box No.</th>
				<th style="text-align: center">Store Clerk</th>
				<th style="text-align: center">UPC</th>
				<th style="text-align: center">Description</th> 
				<th style="text-align: center">Shipped Qty</th>
				<th style="text-align: center">Scanned Qty</th>
			</tr>

			<?php
				$qty_req = 0;
				$qty_rec = 0;
			?>
			@foreach( $summaries as $summary )
				<tr>
					<td style="text-align: center;border: 1px solid">{!! $summary->tl_no !!}</td>
					<td style="text-align: center;border: 1px solid">{!! $summary->box_no !!}</td>
					<td style="text-align: center;border: 1px solid">{!! $summary->name !!}</td>
					<td style="text-align: center;border: 1px solid">{!! $summary->upc !!}</td>
					<td style="text-align: center;border: 1px solid">{!! $summary->item_desc !!}</td>
					<td style="text-align: center;border: 1px solid">{!! $summary->qty_req !!}</td>
					<td style="text-align: center;border: 1px solid">{!! $summary->qty_rec !!}</td>

					<?php
						$qty_req += $summary->qty_req;
						$qty_rec += $summary->qty_rec;
					?>
				</tr>
			@endforeach
			 
			<tr>
				<td></td>
				<td colspan="4" style="text-align: right"><b>Total :</b></td>
				<td style="text-align: right"><b><?php echo $qty_req ?></b></td>
				<td style="text-align: right"><b><?php echo $qty_rec ?></b></td>
			</tr>
		</table>

		<table class="contents2" style="margin-top: 50px">
			<tr>
				<td colspan='3'>
					Generated By :
				</td>
				<td colspan='3'>
					Noted by/Date:
				</td>
			</tr>
			<tr>
				<td class="underline" colspan='2'><hr style="margin-top:20px;border-top: 1px solid black;"></td>
				<td></td>
				<td class="underline" colspan='2'><hr style="margin-top:20px;border-top: 1px solid black;"></td>
				<td></td>
			</tr>
		</table>
	 
<br>
	 
	</section> 