<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Unlisted Report</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style type="text/css">

		html {

			font-family: sans-serif !important;
			font-size: 13px !important;
		}
		table{
			width: 100%;
			max-width: 100%;
			border-collapse: collapse;
		}

		tr {
			page-break-inside: avoid;
		}

		table .thead th{
			padding: 5px;
		}


		table .thead td{
			border:1px solid;
			padding: 5px;
			text-align: center;
		}

		table .thead th {
			text-align: center;
			border: 1px solid black;
		}

		#actionButtons { margin-top: -10px; top:0; left: 0; background-color: #DFF1F7; padding: 5px;}
		#actionButtons a {display: inline-block; padding: 1em; background-color: #3199BE; text-decoration: none; font: bold 1em Verdana ; color: #FFF;}
		#actionButtons a:hover {background-color: #1F6077 ;}

		@media print {
			.soContainer {page-break-after: always; page-break-inside: avoid;}
			#actionButtons {display: none;}

		}
	</style>
</head>
<body>

<div id="actionButtons">
	<a href="#" onclick="window.print();">PRINT THIS</a>
	<a href="{!! url('store-subloc-receiving/'.$pell) !!}"> BACK TO LIST</a>


</div>
<div class="table-responsive">
	<div style="text-align: center;font-size: 14px !important;line-height: 1.3;margin-bottom: 20px" >
		<a class="font-size-02" style="font-weight: 700"> Rustan Specialty Concepts Inc.<br/>Store Unlisted Report<br/>{!! Auth::user()->store_code !!} - {!! ucwords( $store_name ) !!}</a>
	</div>


		<table class="contents2" style="font-size: 13px;margin-bottom: 15px" >
			<tr>
				<th colspan='3' style="text-align: left;">

					&nbsp;&nbsp;&nbsp;Pell No. : {!! $pell !!}
				</th>
				<th colspan='3'>
					Scanned By : {!! ucwords( $scanner ) !!}
			</tr>
			<tr>

				<th colspan='5' style="text-align: left">


				</th>
				<th colspan='3'>
					Print Date : {!! date('m/d/y h:i A') !!}
				</th>
			</tr>
			<br>
			<br>
		</table>

	<table class="table table-striped table-bordered">
		<thead>
		<tr class="thead">

			<th>Box No </th>
			<th>SKU</th>
			<th>UPC</th>
			<th>Item Description</th>
			<th>Scanned Quantity</th>
			<th>Scanned Date</th>
		</tr>
		</thead>

		@if( !count( $unlisteds ) )
			<tr class="thead">
				<td colspan="6">No records found!</td>
			</tr>
		@else
			@foreach( $unlisteds as $unlisted )
				<tr class="thead">
					<td>{!! $unlisted->box_no !!}</td>
					<td>{!! $unlisted->sku == 0 ? '' : $unlisted->sku !!}</td>
					<td>{!! $unlisted->upc !!}</td>
					<td>{!! $unlisted->item_desc !!}</td>
					<td>{!! $unlisted->qty_rec !!}</td>
					<td>{!! $unlisted->created_at !!}</td>
				</tr>
			@endforeach
		@endif


	</table>

	<table class="contents2" style="margin-top: 50px">
		<tr>
			<td colspan='3'>
				Generated By :
			</td>
			<td colspan='3'>
				Noted by/Date:
			</td>
		</tr>
		<tr>
			<td class="underline" colspan='2'><hr style="margin-top:20px;border-top: 1px solid black;"></td>
			<td></td>
			<td class="underline" colspan='2'><hr style="margin-top:20px;border-top: 1px solid black;"></td>
			<td></td>
		</tr>
	</table>
</div>

</body>
</html>